GrpcControllerClient/ControllerUI/ControlPage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="ControllerUI.ControlPage"
        Title="ControlPage" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ConnectionStatusEnumTextStyle" TargetType="TextBlock" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="Disconnected">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="Connected">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Content>
        <Grid Background="DarkSlateGray" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="displayList" />
            </Grid>

            <Button x:Name="powerButton">
                <Button.Content>
                    <TextBlock Text="Power Down Rover"/>
                </Button.Content>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ConnectionStatus}" Style="{StaticResource ConnectionStatusEnumTextStyle}" TextAlignment="Center" Background="DarkGray"/>
            </Grid>

            <Button x:Name="upButton" Grid.Row="3" Grid.Column="1">
                <Button.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            FORWARD
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="leftButton" Grid.Row="4" Grid.Column="0">
                <Button.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            LEFT
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="rightButton"  Grid.Row="4" Grid.Column="2">
                <Button.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            RIGHT
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="downButton"  Grid.Row="5" Grid.Column="1">
                <Button.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            BACKWARD
                        </TextBlock.Text>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="speedLabel" Text="{Binding Speed, StringFormat=Motor Speed: \{0\}}" Foreground="White" 
                Grid.ColumnSpan="4" HorizontalAlignment="Center"  />
                <Button x:Name="speedIncreaseButton" Grid.Row="1" Grid.Column="2">
                    <TextBlock>
                        <TextBlock.Text>+</TextBlock.Text>
                    </TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Orientation="Vertical" Grid.Column="1"              
                        x:Name="speedSlider" Value="{Binding Speed, Mode=TwoWay}"
                        Maximum="255" Minimum="0"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="speedDecreaseButton" Grid.Row="0" Grid.Column="2">
                    <TextBlock>
                        <TextBlock.Text>-</TextBlock.Text>
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Window.Content>
</Window>