Rover2020MobileController/Rover2020MobileController/Rover2020MobileController/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rover2020MobileController.Views.ControlPage">
    <ContentPage.Content>
        <Grid BackgroundColor="DarkSlateGray" ColumnSpacing="10" RowSpacing="20" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListView BackgroundColor="Blue" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3"/>

            <Frame x:Name="powerButtonFrame" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" x:Name="Recognizer" />
                </Frame.GestureRecognizers>
                
                <Label Text="Power Down Rover"/>
            </Frame>
            
            <Label x:Name="speedLabel" Text="{Binding Speed}"
                   Grid.Row="1" Grid.Column="8" HorizontalOptions="End" HorizontalTextAlignment="Start" />
            
            <Slider Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"                      
                    x:Name="speedSlider" Value="{Binding Speed, Mode=TwoWay}"
                    ThumbColor="AntiqueWhite" 
                    MinimumTrackColor="Green" 
                    MaximumTrackColor="Red"
                    Maximum="255" Minimum="0" 
                    AnchorX="1" AnchorY="1" Rotation="-90"
                    VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>