Rover2020MobileController/Rover2020MobileController/Rover2020MobileController/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rover2020MobileController.Views.ControlPage">
    <ContentPage.Content>
        <Grid BackgroundColor="DarkSlateGray" ColumnSpacing="10" RowSpacing="20" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Picker BackgroundColor="Blue" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3"
                    Title="BRCTC SpaceRover UI" FontSize="Micro" x:Name="displayPicker"/>

            <Frame x:Name="powerButtonFrame" Grid.Row="1" Grid.Column="0">
                <Label Text="Power Down Rover"/>
            </Frame>
            
            <StackLayout Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4"  Orientation="Horizontal">
                <Button Text="-" x:Name="speedDecreaseButton" />
                <Slider HorizontalOptions="FillAndExpand"                    
                        x:Name="speedSlider" Value="{Binding Speed, Mode=TwoWay}"
                        ThumbColor="AntiqueWhite" 
                        MinimumTrackColor="Green" 
                        MaximumTrackColor="Red"
                        Maximum="255" Minimum="0"                     
                        VerticalOptions="FillAndExpand"/>
                <Button Text="+" x:Name="speedIncreaseButton" />
            </StackLayout>
            
            <Label x:Name="speedLabel" Text="{Binding Speed}"
                Grid.Row="0" Grid.Column="4" HorizontalOptions="End" HorizontalTextAlignment="Start"/>
            
            
            <!--AnchorX="1" AnchorY="1" Rotation="-90"-->
            <Button Grid.Row="3" Grid.Column="1" Text="UP" x:Name="upButton"/>
            <Button Grid.Row="4" Grid.Column="0" Text="LEFT" x:Name="leftButton"/>
            <Button Grid.Row="4" Grid.Column="2" Text="RIGHT" x:Name="rightButton"/>
            <Button Grid.Row="5" Grid.Column="1" Text="DOWN" x:Name="downButton"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>